File: solver.for

      subroutine gauss(ap,ae,as,an,aw,ase,asw,ane,anw,ass,assee,
     :  assww,asse,assw,asee,asww,ann,annee,annww,anne,annw,
     :  anee,anww,aee,aww,phi,q)

      PARAMETER (NP1=350,NP2=570)
      implicit REAL *8 (a-h,o-z)

      COMMON /bee/n(2)

      DIMENSION RES(np1,np2),phi(np1,np2),q(np1,np2),phio(np1,np2),
     :ae(np1,np2),aw(np1,np2),as(np1,np2),an(np1,np2),ase(np1,np2),
     :ane(np1,np2),asw(np1,np2),anw(np1,np2),ap(np1,np2),
     :ann(np1,np2),ass(np1,np2),aee(np1,np2),aww(np1,np2),
     :annee(np1,np2),annww(np1,np2),assee(np1,np2),assww(np1,np2),
     :anne(np1,np2),annw(np1,np2),asse(np1,np2),assw(np1,np2),
     :anee(np1,np2),anww(np1,np2),asee(np1,np2),asww(np1,np2)

       tol=0.75e-2
       maxiter=100000
      DO iter=1,MAXITER

      do i=1,n(1)
       do j=1,n(2)

       phio(i,j)=phi(i,j)

       end do
      end do

       SSUM=0.0
       do j=2,n(2)-1
         do i=1,n(1)-1

        inn=i-1
        inn2=i-2
        ipp=i+1
        ipp2=i+2

        jpp=j+1
        jpp2=j+2
        jnn=j-1
        jnn2=j-2

        IF (i.eq.1) THEN
        inn=n(1)-1
        inn2=n(1)-2
        END IF

        IF(i.eq.2)then
        inn2=n(1)-1
        endif

        IF(i.eq.n(1)-1)then
        ipp2=2
        endif

        IF(j.eq.2.or.j.eq.n(2)-1)then

        res(i,j)=q(i,j)-ap(i,j)*phi(i,j)-ae(i,j)*phi(ipp,j)-an(i,j)*
     :  phi(i,jpp)-as(i,j)*phi(i,jnn)-aw(i,j)*phi(inn,j)-anw(i,j)*
     :  phi(inn,jpp)-ane(i,j)*phi(ipp,jpp)-asw(i,j)*phi(inn,jnn)
     :  -ase(i,j)*phi(ipp,jnn)

        else

c       forth order
        res(i,j)=q(i,j)-ap(i,j)*phi(i,j)-ae(i,j)*phi(ipp,j)-an(i,j)*
     :  phi(i,jpp)-as(i,j)*phi(i,jnn)-aw(i,j)*phi(inn,j)-anw(i,j)*
     :  phi(inn,jpp)-ane(i,j)*phi(ipp,jpp)-asw(i,j)*phi(inn,jnn)
     : -ase(i,j)*phi(ipp,jnn)-aee(i,j)*phi(ipp2,j)-aww(i,j)*phi(inn2,j)
     : -annee(i,j)*phi(ipp2,jpp2)-anee(i,j)*phi(ipp2,jpp)
     : -asee(i,j)*phi(ipp2,jnn)-assee(i,j)*phi(ipp2,jnn2)
     : -anne(i,j)*phi(ipp,jpp2)-asse(i,j)*phi(ipp,jnn2)
     : -annw(i,j)*phi(inn,jpp2)-assw(i,j)*phi(inn,jnn2)
     : -annww(i,j)*phi(inn2,jpp2)-anww(i,j)*phi(inn2,jpp)
     : -asww(i,j)*phi(inn2,jnn)-assww(i,j)*phi(inn2,jnn2)
     : -ann(i,j)*phi(i,jpp2)-ass(i,j)*phi(i,jnn2)

        endif
       SSUM=ssum+ABS(res(i,j))
       if (i.eq.1) then

       res(n(1),j)=res(i,j)

       end if

       enddo
      enddo

       IF(iter.eq.1)then
       if(ssum.ne.0.0)then 
       sumnor=ssum
       else
       sumnor=1.0
       endif
       endif

       sumav=ssum/sumnor

       do j=2,n(2)-1
       do i=1,n(1)-1

        inn=i-1
        inn2=i-2
        ipp=i+1
        ipp2=i+2

        jpp=j+1
        jpp2=j+2
        jnn=j-1
        jnn2=j-2

        IF (i.eq.1) THEN
        inn=n(1)-1
        inn2=n(1)-2
        END IF

        IF(i.eq.2)then
        inn2=n(1)-1
        endif

        IF(i.eq.n(1)-1)then
        ipp2=2
        endif

        IF(j.eq.2.or.j.eq.n(2)-1)then

        phi(i,j)=(q(i,j)-ae(i,j)*phi(ipp,j)-an(i,j)*
     :  phi(i,jpp)-as(i,j)*phi(i,jnn)-aw(i,j)*phi(inn,j)-anw(i,j)*
     :  phi(inn,jpp)-ane(i,j)*phi(ipp,jpp)-asw(i,j)*phi(inn,jnn)
     :  -ase(i,j)*phi(ipp,jnn))/ap(i,j)
        else

c       forth order

        phi(i,j)=(q(i,j)-ae(i,j)*phi(ipp,j)-an(i,j)*
     :  phi(i,jpp)-as(i,j)*phi(i,jnn)-aw(i,j)*phi(inn,j)-anw(i,j)*
     :  phi(inn,jpp)-ane(i,j)*phi(ipp,jpp)-asw(i,j)*phi(inn,jnn)
     : -ase(i,j)*phi(ipp,jnn)-aee(i,j)*phi(ipp2,j)-aww(i,j)*phi(inn2,j)
     : -annee(i,j)*phi(ipp2,jpp2)-anee(i,j)*phi(ipp2,jpp)
     : -asee(i,j)*phi(ipp2,jnn)-assee(i,j)*phi(ipp2,jnn2)
     : -anne(i,j)*phi(ipp,jpp2)-asse(i,j)*phi(ipp,jnn2)
     : -annw(i,j)*phi(inn,jpp2)-assw(i,j)*phi(inn,jnn2)
     : -annww(i,j)*phi(inn2,jpp2)-anww(i,j)*phi(inn2,jpp)
     : -asww(i,j)*phi(inn2,jnn)-assww(i,j)*phi(inn2,jnn2)
     : -ann(i,j)*phi(i,jpp2)-ass(i,j)*phi(i,jnn2))/ap(i,j)

        endif
       if (i.eq.1) then
        phi(n(1),j)=phi(i,j)
 
       end if

       enddo
       enddo

       IF(sumav.lt.tol)GOTO 20


      END DO
   20 continue

      return
      end

File: solver.cpp
    void gauss(double ap[][np2], double ae[][np2], double as[][np2], double an[][np2], 
               double aw[][np2], double ase[][np2], double asw[][np2], double ane[][np2], 
               double anw[][np2],double ass[][np2], double assee[][np2], double assww[][np2],
               double asse[][np2], double assw[][np2], double asee[][np2], double asww[][np2],
               double ann[][np2], double annee[][np2], double annww[][np2], double anne[][np2], 
               double annw[][np2], double anee[][np2], double anww[][np2], double aee[][np2], 
               double aww[][np2], double phi[][np2], double q[][np2]) {
        
        double res[np1][np2], phio[np1][np2];
        double tol = 0.75e-2;
        int maxiter = 100000;
        
        for (int iter = 0; iter < maxiter; iter++) {
            
            // Store old phi values
            for (int i = 0; i < n[0]; i++) {
                for (int j = 0; j < n[1]; j++) {
                    phio[i][j] = phi[i][j];
                }
            }
            
            double ssum = 0.0;
            
            // Compute residual
            for (int j = 1; j < n[1]-1; j++) {
                for (int i = 0; i < n[0]-1; i++) {
                    int inn = i-1;
                    int inn2 = i-2;
                    int ipp = i+1;
                    int ipp2 = i+2;
                    
                    int jpp = j+1;
                    int jpp2 = j+2;
                    int jnn = j-1;
                    int jnn2 = j-2;
                    
                    // Handle periodic boundary conditions
                    if (i == 0) {
                        inn = n[0]-2;
                        inn2 = n[0]-3;
                    }
                    
                    if (i == 1) {
                        inn2 = n[0]-2;
                    }
                    
                    if (i == n[0]-2) {
                        ipp2 = 1;
                    }
                    
                    // Compute residual based on order
                    if (j == 1 || j == n[1]-2) {
                        // Second order stencil
                        res[i][j] = q[i][j] - ap[i][j]*phi[i][j] - ae[i][j]*phi[ipp][j] - 
                                    an[i][j]*phi[i][jpp] - as[i][j]*phi[i][jnn] - 
                                    aw[i][j]*phi[inn][j] - anw[i][j]*phi[inn][jpp] - 
                                    ane[i][j]*phi[ipp][jpp] - asw[i][j]*phi[inn][jnn] - 
                                    ase[i][j]*phi[ipp][jnn];
                    } else {
                        // Fourth order stencil
                        res[i][j] = q[i][j] - ap[i][j]*phi[i][j] - ae[i][j]*phi[ipp][j] - 
                                    an[i][j]*phi[i][jpp] - as[i][j]*phi[i][jnn] - 
                                    aw[i][j]*phi[inn][j] - anw[i][j]*phi[inn][jpp] - 
                                    ane[i][j]*phi[ipp][jpp] - asw[i][j]*phi[inn][jnn] - 
                                    ase[i][j]*phi[ipp][jnn] - aee[i][j]*phi[ipp2][j] - 
                                    aww[i][j]*phi[inn2][j] - annee[i][j]*phi[ipp2][jpp2] - 
                                    anee[i][j]*phi[ipp2][jpp] - asee[i][j]*phi[ipp2][jnn] - 
                                    assee[i][j]*phi[ipp2][jnn2] - anne[i][j]*phi[ipp][jpp2] - 
                                    asse[i][j]*phi[ipp][jnn2] - annw[i][j]*phi[inn][jpp2] - 
                                    assw[i][j]*phi[inn][jnn2] - annww[i][j]*phi[inn2][jpp2] - 
                                    anww[i][j]*phi[inn2][jpp] - asww[i][j]*phi[inn2][jnn] - 
                                    assww[i][j]*phi[inn2][jnn2] - ann[i][j]*phi[i][jpp2] - 
                                    ass[i][j]*phi[i][jnn2];
                    }
                    
                    ssum += abs(res[i][j]);
                    
                    // Handle periodic boundary condition
                    if (i == 0) {
                        res[n[0]-1][j] = res[i][j];
                    }
                }
            }
            
            // Normalize residual for convergence check
            double sumnor, sumav;
            if (iter == 0) {
                if (ssum != 0.0) {
                    sumnor = ssum;
                } else {
                    sumnor = 1.0;
                }
            }
            
            sumav = ssum / sumnor;
            
            // Update phi values using Gauss-Seidel
            for (int j = 1; j < n[1]-1; j++) {
                for (int i = 0; i < n[0]-1; i++) {
                    int inn = i-1;
                    int inn2 = i-2;
                    int ipp = i+1;
                    int ipp2 = i+2;
                    
                    int jpp = j+1;
                    int jpp2 = j+2;
                    int jnn = j-1;
                    int jnn2 = j-2;
                    
                    // Handle periodic boundary conditions
                    if (i == 0) {
                        inn = n[0]-2;
                        inn2 = n[0]-3;
                    }
                    
                    if (i == 1) {
                        inn2 = n[0]-2;
                    }
                    
                    if (i == n[0]-2) {
                        ipp2 = 1;
                    }
                    
                    // Update phi based on order
                    if (j == 1 || j == n[1]-2) {
                        // Second order stencil
                        phi[i][j] = (q[i][j] - ae[i][j]*phi[ipp][j] - an[i][j]*phi[i][jpp] - 
                                    as[i][j]*phi[i][jnn] - aw[i][j]*phi[inn][j] - 
                                    anw[i][j]*phi[inn][jpp] - ane[i][j]*phi[ipp][jpp] - 
                                    asw[i][j]*phi[inn][jnn] - ase[i][j]*phi[ipp][jnn]) / ap[i][j];
                    } else {
                        // Fourth order stencil
                        phi[i][j] = (q[i][j] - ae[i][j]*phi[ipp][j] - an[i][j]*phi[i][jpp] - 
                                    as[i][j]*phi[i][jnn] - aw[i][j]*phi[inn][j] - 
                                    anw[i][j]*phi[inn][jpp] - ane[i][j]*phi[ipp][jpp] - 
                                    asw[i][j]*phi[inn][jnn] - ase[i][j]*phi[ipp][jnn] - 
                                    aee[i][j]*phi[ipp2][j] - aww[i][j]*phi[inn2][j] - 
                                    annee[i][j]*phi[ipp2][jpp2] - anee[i][j]*phi[ipp2][jpp] - 
                                    asee[i][j]*phi[ipp2][jnn] - assee[i][j]*phi[ipp2][jnn2] - 
                                    anne[i][j]*phi[ipp][jpp2] - asse[i][j]*phi[ipp][jnn2] - 
                                    annw[i][j]*phi[inn][jpp2] - assw[i][j]*phi[inn][jnn2] - 
                                    annww[i][j]*phi[inn2][jpp2] - anww[i][j]*phi[inn2][jpp] - 
                                    asww[i][j]*phi[inn2][jnn] - assww[i][j]*phi[inn2][jnn2] - 
                                    ann[i][j]*phi[i][jpp2] - ass[i][j]*phi[i][jnn2]) / ap[i][j];
                    }
                    
                    // Handle periodic boundary condition
                    if (i == 0) {
                        phi[n[0]-1][j] = phi[i][j];
                    }
                }
            }
            
            // Check convergence
            if (sumav < tol) {
                break;
            }
        }
    }
